<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.Patterns.Behavioral.Memento.Memento">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.Memento.UndoBuffer">
    <Position X="9" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>UndoBuffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_document" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_mementos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.Memento.Document">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>