<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.Patterns.Behavioral.Memento.Memento">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAgAACAIAAAgAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.Memento.ProspectMemory">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProspectMemory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="memento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.Memento.SalesProspect">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAAAEAAAiAACAIAAAgAA=</HashCode>
      <FileName>SalesProspect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>