<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.Refactoring.State.Refactored.Telefon">
    <Position X="3.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAEAAAAAAAAAEAAAAAAAAAgAAAAABABAA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_aktuellerZustand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.Refactoring.State.Refactored.TelefonZustand">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAEAAEAAAAAAAAAAAAAAAAgAAAAABABBA=</HashCode>
      <FileName>TelefonZustand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Refactoring.State.Refactored.Abgehoben">
    <Position X="5.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Abgehoben.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Refactoring.State.Refactored.Aufgelegt">
    <Position X="7.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Aufgelegt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Refactoring.State.Refactored.Verbunden">
    <Position X="10" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Verbunden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>