# jarai.patterns.csharp

./: Jarai.Patterns.CSharp.sln
Behavioral/Chain of responsibility/: ChainOfResponsibilty.csproj  Experte.cs  Person.cs  Program.cs
Behavioral/ChainOfResponsibility/: Alexa.cs  AlexaSkill.cs  ChainOfResponsibilty.csproj  IAlexaSkill.cs  LampenSkill.cs  Program.cs  RadioSkill.cs  WettervorhersageSkill.cs
Behavioral/ChainOfResponsibility/Properties/: AssemblyInfo.cs
Behavioral/ChainOfResponsibility/_ReadMe/: ClassDiagram1.cd  _ReadMe.md
Behavioral/Command/: Command.csproj  DrehenLinksCommand.cs  DrehenRechtsCommand.cs  HebenCommand.cs  MacroCommand.cs  Program.cs  RobotCommand.cs  Roboter.cs  SenkenCommand.cs
Behavioral/Interpreter/: Context.cs  Expression.cs  HundredExpression.cs  Interpreter.csproj  OneExpression.cs  Program.cs  TenExpression.cs  ThousandExpression.cs
Behavioral/Interpreter/Properties/: AssemblyInfo.cs
Behavioral/Interpreter/_ReadMe/: ClassDiagram1.cd  _ReadMe.md
Behavioral/Iterator/: AlphabeticalOrderIterator.cs  Iterator.cs  Iterator.csproj  IteratorAggregate.cs  Program.cs  WordsCollection.cs
Behavioral/Iterator/Properties/: AssemblyInfo.cs
Behavioral/Iterator/_ReadMe/: ClassDiagram1.cd  _ReadMe.md
Behavioral/Mediator/: AbstractChatroom.cs  Airliner.cs  Beatle.cs  Chatroom.cs  Helicopter.cs  Mediator.csproj  Message.cs  NonBeatle.cs  Participant.cs  Plane.cs  Program.cs  Sailplane.cs  Tower.cs
Behavioral/Memento/: Document.cs  Memento.cs  Memento.csproj  Program.cs  ProspectMemory.cs  SalesProspect.cs  UndoBuffer.cs
Behavioral/Observer/: Aktie.cs  AktienkursChangedEventargs.cs  Beobachter.cs  Boerse.cs  Firma.cs  IBeobachtbar.cs  IBeobachter.cs  Observer.csproj  Person.cs  Program.cs
Behavioral/Observer with events/: Beobachter.cs  ClassDiagram1.cd  DatenquelleEventArg.cs  ObserverWithEvents.csproj
Behavioral/ObserverWithEvents/: Datenquelle.cs  ObserverWithEvents.csproj  Program.cs
Behavioral/State/: Abgehoben.cs  Aufgelegt.cs  Program.cs  State.csproj  Telefon.cs  Verbunden.cs  Zustand.cs
Behavioral/State.Tests/: State.Tests.csproj  TelefonTests.cs
Behavioral/State/State.Original/: State1.Prozedural.csproj
Behavioral/State/State.Original.Tests/: State1.Prozedural.Tests.csproj  TelefonTests.cs
Behavioral/State/State.Original.Tests/Properties/: AssemblyInfo.cs
Behavioral/State/State.Original/Properties/: AssemblyInfo.cs
Behavioral/State/State.Original/_ReadMe/: ClassDiagram1.cd
Behavioral/State/State.Refactored/: Abgehoben.cs  Aufgelegt.cs  State2.Pattern.csproj  Telefon.cs  TelefonZustand.cs  Verbunden.cs
Behavioral/State/State.Refactored/Properties/: AssemblyInfo.cs
Behavioral/State/State.Refactored/_ReadMe/: ClassDiagram1.cd  _ReadMe.md
Behavioral/StateTests/: StateTests.csproj  TelefonTests.cs
Behavioral/Strategy/: Arbeiter.cs  ClassDiagram1.cd  Firma.cs  Maler.cs  Program.cs  Schreiner.cs  Strategy.csproj
Behavioral/TemplateMethod/: Categories.cs  DataAccessor.cs  Game.cs  Products.cs  Program.cs  TemplateMethod.csproj  ZahlenratenGame.cs
Behavioral/Visitor/: Besucher.cs  Bus.cs  ClassDiagram1.cd  Clerk.cs  Director.cs  Element.cs  Employee.cs  Employees.cs  Fuhrpark.cs  IVisitable.cs  IVisitor.cs  IncomeVisitor.cs  Lkw.cs  MaxBesucher.cs  President.cs  Program.cs  Project.cs  ReinigungsVisitor.cs  SummenBesucher.cs  Symbol.cs  VacationVisitor.cs  VersicherungsVisitor.cs  Visitor.cs  Visitor.csproj
Composition/: Aggregation.csproj  Karosserie.cs  Kfz.cs  Motor.cs  Program.cs  Rad.cs
Composition/Properties/: AssemblyInfo.cs
Composition/_ReadMe/: ClassDiagram1.cd
Creational/AbstractFactory/: AbstractFactory.csproj  AbstrakteFabrik.cs  Abzweig.cs  Bauteil.cs  GeberitAbzweig.cs  (+7 more)
Creational/Prototype1.ShallowClone.Tests/: PersonTests.cs  Prototype1.ShallowClone.Tests.csproj  UserTests.cs
Creational/Prototype1.ShallowClone.Tests/Properties/: AssemblyInfo.cs
Creational/Prototype2.DeepClone/: Address.cs  Person.cs  Program.cs  Prototype2.DeepClone.csproj  SystemExtension.cs  User.cs
Creational/Prototype2.DeepClone.Tests/: PersonTests.cs  Prototype2.DeepClone.Tests.csproj  UserTests.cs
Creational/Prototype2.DeepClone.Tests/Properties/: AssemblyInfo.cs
Creational/Prototype2.DeepClone/Properties/: AssemblyInfo.cs
Creational/Prototype2.DeepClone/_ReadMe/: ClassDiagram1.cd
DependencyInjection/: DependencyInjection.csproj
Inheritance/: BUS.cs  Inheritance.csproj  KFZ.cs  LKW.cs  Program.cs
MVVM/: Adress.cs  AdressView.xaml  AdressView.xaml.cs  AdressViewModel.cs  App.xaml  App.xaml.cs
NullObject/: Logger.cs  NullLogger.cs  Program.cs
ORMapper/: App.config  Database.cs  ORMapper.csproj  Person.cs  Program.cs  Seminar.cs  Teilnehmer.cs  packages.config
Other/DependencyInjection/: DependencyInjection.csproj  Program.cs
Other/DependencyInjection/Container/: LifeCycle.cs  SimpleIocContainer.cs  TypeRegistration.cs
Other/DependencyInjection/DemoApplication/: BuchhaltungsService.cs  ILoggingService.cs  LagerService.cs  LoggingService.cs  VersandService.cs
Other/DependencyInjection/Properties/: AssemblyInfo.cs
Other/DependencyInjection/_ReadMe/: DemoApplication.cd
ProducerConsumer/: Program.cs
Refresher.Relations/: Program.cs
ServiceLocator.AntiPattern/: ServiceLocator.AntiPattern.csproj  ServiceLocator.cs
Structural/Facade/: Amplifier.cs  Bank.cs  CdPlayer.cs  Credit.cs  Customer.cs  DvdPlayer.cs  Facade.Example.csproj  Facade.csproj  HomeTheaterFacade.cs  Loan.cs  Mortgage.cs  PopcornPopper.cs  Program.cs  Projector.cs  Screen.cs  TheaterLights.cs  Tuner.cs
Structural/Facade/Properties/: AssemblyInfo.cs
Structural/Facade/_ReadMe/: ClassDiagram1.cd  _ReadMe.md
Structural/Flyweigth/: Character.cs  CharacterA.cs  CharacterB.cs  CharacterFactory.cs  CharacterZ.cs  FlyweightText.cs  Flyweigth.csproj  Format.cs  FormatCache.cs  FormatFactory.cs  FormattedText.cs  Program.cs  TextDocument.cs
Structural/Flyweigth/Properties/: AssemblyInfo.cs
Structural/Flyweigth/_ReadMe/: ClassDiagram1.cd  _ReadMe.md
_Refresher/: KFZ.cs  Lkw.cs  Motor.cs  Pkw.cs  Relations.csproj
(+225 files in other folders)
