<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Beispiel für Aggregation und Komposition&#xD;&#xA;&#xD;&#xA;erkennbar an &quot;HAT ein&quot;&#xD;&#xA;&#xD;&#xA;Aggregate sind nicht existenz abhängig und können getauscht werden (z.B. der Motor), da sie über Pointer bzw. Referenz verknüpft sind.&#xD;&#xA;&#xD;&#xA;Komponeten sind existenz abhängig und können über einen Werttyp (struct) abgebildet werden (z.B. Karroserie)&#xD;&#xA;">
    <Position X="6.277" Y="0.542" Height="2.028" Width="3.981" />
  </Comment>
  <Comment CommentText="Aggregation:&#xD;&#xA;Ein Kfz HAT 4 (austauschbare) Räder.">
    <Position X="1.424" Y="4.09" Height="0.788" Width="1.568" />
  </Comment>
  <Comment CommentText="Composition:&#xD;&#xA;Ein Kfz HAT eine (existenzabhängige) Karosserie.">
    <Position X="2.472" Y="2.806" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Aggregation:&#xD;&#xA;Ein Kfz HAT einen (austauschbaren) Motor.">
    <Position X="2.285" Y="0.764" Height="0.938" Width="1.693" />
  </Comment>
  <Class Name="Refresher.Aggregation.Kfz">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAAAAAQAAAQQQAAAAAAAAAASAAAAABAA=</HashCode>
      <FileName>Kfz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Karosserie" />
      <Property Name="Motor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_raeder" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Refresher.Aggregation.Motor">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refresher.Aggregation.Rad">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Refresher.Aggregation.Karosserie">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Karosserie.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>