<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.Patterns.Behavioral.ChainOfResponsibilty.Person">
    <Position X="1.75" Y="1.25" Width="2" />
    <AssociationLine Name="_befreundetePerson" Type="Jarai.Patterns.Behavioral.ChainOfResponsibilty.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.25" />
        <Point X="4.056" Y="2.25" />
        <Point X="4.056" Y="2.728" />
        <Point X="3.75" Y="2.728" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.47" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAAAAAAAAAgAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_befreundetePerson" />
      <Field Name="_brain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>