<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.Patterns.Behavioral.ChainOfResponsibilty.AlexaSkill">
    <Position X="5.75" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlexaSkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.ChainOfResponsibilty.Alexa">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAAAAAAQAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alexa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_installedSkills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.ChainOfResponsibilty.RadioSkill">
    <Position X="0.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RadioSkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.ChainOfResponsibilty.WettervorhersageSkill">
    <Position X="5.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WettervorhersageSkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.ChainOfResponsibilty.LampenSkill">
    <Position X="9.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LampenSkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Jarai.Patterns.Behavioral.ChainOfResponsibilty.IAlexaSkill">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlexaSkill.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>