<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.Patterns.Structural.Facade.Amplifier">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAcAEAAAAAAgCAAAAAACAABAAAAABAIA=</HashCode>
      <FileName>Amplifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.CdPlayer">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAIAAAKAAAAAEAAAAAAAAAAAAAAAAsAAAAAAAAIA=</HashCode>
      <FileName>CdPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.DvdPlayer">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAIAAACAAAAAMAAAAAAAAAAAQAAAAsAACAAAAAIA=</HashCode>
      <FileName>DvdPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.HomeTheaterFacade">
    <Position X="13.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IBgAAAAABAAAgYAAAAAAAAggAEAAAAAgAAAAAAABAgg=</HashCode>
      <FileName>HomeTheaterFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.Program">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.PopcornPopper">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PopcornPopper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.Projector">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAEAAAAAAAIAAAAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>Projector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.Screen">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.TheaterLights">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TheaterLights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Facade.Tuner">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAiEAAAAECAAAAAAAAAAAAAIAAAAAAAAAAIA=</HashCode>
      <FileName>Tuner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>