<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bridge2.Fahrzeug">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="Antrieb" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.ElektroFahrzeug" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElektroFahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.VerbrennerFahrzeug" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerbrennerFahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.AllradVerbrennerFahrzeug" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllradVerbrennerFahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.AllradElektroFahrzeug" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllradElektroFahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.ZweiRadVerbrennerFahrzeug" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZweiRadVerbrennerFahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.ZweiRadElektroFahrzeug" Collapsed="true">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZweiRadElektroFahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>