<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bridge2.Fahrzeug">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="Antrieb" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.ElektroFahrzeug" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElektroFahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.VerbrennerFahrzeug" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerbrennerFahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.VerbrennerFahrzeugMitAllradAntrieb" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerbrennerFahrzeugMitAllradAntrieb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.ElektroFahrzeugMitAllradAntrieb" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElektroFahrzeugMitAllradAntrieb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.VerbrennerFahrzeugMitVorderradAntrieb" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerbrennerFahrzeugMitVorderradAntrieb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge2.ElektroFahrzeugMitVorderradAntrieb" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElektroFahrzeugMitVorderradAntrieb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>