<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Beobachter Entwurfsmuster:&#xD;&#xA;Der Beobachter fragt die Datenquelle nicht zyklisch ab sondern registriert sich einmalig bei der Datenquelle und wird dann automatisch von Änderungen informiert. Das Beobachter Entwurfsmuster gehört neben den Strategieenwurfsmuster zu dan am häufigst verwendeten.">
    <Position X="0.5" Y="0.5" Height="0.997" Width="5.488" />
  </Comment>
  <Class Name="Jarai.Patterns.Behavioral.Observer.Aktie">
    <Position X="0.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAACAABAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Aktie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_beobachter" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.Observer.Beobachter">
    <Position X="5.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beobachter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Behavioral.Observer.AktienkursChangedEventargs">
    <Position X="5.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>AktienkursChangedEventargs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>