<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bridge.Structural.ConcreteImplementorA">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementorA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Structural.ConcreteImplementorB">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementorB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Structural.Implementor">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Implementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Structural.RefinedAbstraction">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RefinedAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Structural.Abstraction">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEACAAAAAA=</HashCode>
      <FileName>Abstraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_implementor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>