<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Adapter Entwurfsmuster: Brief und Plotter haben unterschiedliche Schnittstellen und dürfen nicht geändert werden (zugekauft). Der Plotteradapter erbt aufgrund der Austauschbarkeit vom Drucher und hat einen Plotter an den er die Daten weiterreicht.&#xD;&#xA;&#xD;&#xA;Die beste Lösung wäre eigentlich eine Klasse Ausgabegerät um die Klassen Drucke und Plotter von dieser abzuleiten, was aber in diesem Fall nicht möglich ist.">
    <Position X="6.146" Y="0.521" Height="4.135" Width="3.492" />
  </Comment>
  <Class Name="_05___Adapter_Entwurfsmuster.Brief">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Brief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05___Adapter_Entwurfsmuster.Drucker">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drucker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05___Adapter_Entwurfsmuster.Plotter">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plotter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05___Adapter_Entwurfsmuster.PlotterAdapter">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PlotterAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_plotter" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>