<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAIA=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_layout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GreetingForm">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GreetingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformationForm">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InformationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletLayout" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TabletLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsLayout" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>WindowsLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layout">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>