<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.Patterns.Structural.Decorator.Auto">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Decorator.LoggingAutoProxy">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>LoggingAutoProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_auto" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>