<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Proxy HAT einen Datenbankserver">
    <Position X="6.833" Y="1.26" Height="0.354" Width="2.627" />
  </Comment>
  <Comment CommentText="Proxy IST EIN Datenbankserver (aus Gründen der Austauschbarkeit)">
    <Position X="6.781" Y="3.464" Height="0.406" Width="4.085" />
  </Comment>
  <Class Name="Jarai.Patterns.Structural.Proxy.Database">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Proxy.DatabaseAuthorizationProxy">
    <Position X="2.5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAQAEAAAAA=</HashCode>
      <FileName>DatabaseAuthorizationProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_database" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>