<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03___Strategie_Entwurfmuster.Arbeiter">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03___Strategie_Entwurfmuster.Maler">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03___Strategie_Entwurfmuster.Schreiner">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schreiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03___Strategie_Entwurfmuster.Firma">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAAAAAAIAAAAAAAAAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Firma.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mitarbeiter" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>