<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jarai.Patterns.Structural.Decorator.Book">
    <Position X="1.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Decorator.BorrowableItem">
    <Position X="7.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BorrowableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Decorator.Item">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Decorator.Video">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.Patterns.Structural.Decorator.ItemDecorator">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>