<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_07___Beobachter_Entwurfsmuster_mit_Events.Datenquelle">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>Datenquelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07___Beobachter_Entwurfsmuster_mit_Events.DatenquelleEventArg">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DatenquelleEventArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07___Beobachter_Entwurfsmuster_mit_Events.Beobachter">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beobachter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>